<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>我的个人网站</title>
</head>

<body>
<h1>动漫</h1>
<h2>重生之道</h2>
<h3>Mikey</h3>
<p>This is Mikey.</p>
<p>Mikey 是重生之道的主角之一</p>
<p>重生之道是最近大火的动漫</p>
    <p>这里是<a href="<iframe src="//player.bilibili.com/player.html?aid=588276706&bvid=BV1uB4y1u7h7&cid=343714802&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>">
         <img src="https://phototj.photo.store.qq.com/psc?/V537bn9B01J50e3Bh5B60AUAJc3SkYcM/ruAMsa53pVQWN7FLK88i5tkuOoByKHJVUfrfnpp8Ivo*F8pwpO6ukjCjN.rG95A.c3TNvKEB1*19kQRcsTphLEEDIDcxe8uoQjqUgPcHoX4!/b&bo=TgGQAE4BkAARECc!&rf=viewer_311.png"></a>的集锦</p>
         <p>你可以点击<a href =  "https://peacewz.github.io/">Mikey</a>来回到主页面</p>
</body>

</html>
